<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave</groupId>
    <artifactId>jbehave-examples</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <artifactId>jbehave-gameoflife-example-scenarios</artifactId>
  <name>JBehave Game of Life Example Scenarios</name>

  <dependencies>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-gameoflife-example</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/../src/scenario</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/../src/scenario</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>run-stories</id>
            <phase>integration-test</phase>
            <configuration>
              <storyIncludes>
                <storyInclude>**/*.java</storyInclude>
              </storyIncludes>
              <storyExcludes>
                <storyExclude>**/*Steps.java</storyExclude>
              </storyExcludes>
              <classLoaderInjected>false</classLoaderInjected>
            </configuration>
            <goals>
              <goal>run-stories</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>